{
	"version": "0.0.1",
	"private": true,
	"name": "klm-tif-destinations",
	"description": "A tutorial application using AngularJS",
	"repository": "https://github.com/SquadraCorse/angular-poc",
	"license": "MIT",
	"engines": {
		"node": "0.10.x",
		"npm": "1.2.x"
	},
	"dependencies" : {
		"express" : "3.x"
	},
	"devDependencies": {

		"grunt": "~0.4.5",

		"grunt-shell": "~0.7.0",
		"grunt-text-replace": "0.3.12",
		"grunt-contrib-connect": "~0.8.0",
		"grunt-contrib-copy": "~0.5.0",
		"grunt-contrib-uglify": "~0.5.0",
		"grunt-contrib-clean": "~0.5.0",

		"grunt-protractor-runner": "~1.0.0",
		"karma": "~0.12.16",
		"grunt-karma": "~0.8.3",

		"karma-coverage": "~0.2.4",
		"karma-junit-reporter": "*",
		"karma-phantomjs-launcher": "~0.1.2",
		"karma-ng-scenario": "latest",

		"protractor": "~0.24.2",
		"http-server": "^0.6.1",
		"shelljs": "^0.2.6"

	},

	"scripts": {

		"start": "http-server -p 8000",
		"test": "karma start test/karma.conf.js",

		"update-webdriver": "webdriver-manager update",
		"protractor": "protractor test/protractor-conf.js",
		"test-single-run": "karma start test/karma.conf.js  --single-run",

		"update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
	}
}
